class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = new int[2];
        result[0] = BinarySearch(nums, target, true);
        result[1] = BinarySearch(nums, target, false);
        return result;
    }
    int BinarySearch(int[] nums, int target, boolean isf){
        int left = 0;
        int right = nums.length - 1;
        int ans = -1;
        while(left <= right){
            int mid = left + (right - left)/2;
            if(nums[mid] == target){
                ans = mid;
                if(isf){
                    right = mid -1;
                } else {
                    left = mid +1;
                }
            } else if(nums[mid] > target){
                right = mid -1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }

}
