class Solution {
    public int[] answerQueries(int[] nums, int[] queries) {
       Arrays.sort(nums);
       int[] sum = new int[nums.length];
       sum[0] = nums[0];
       for(int i=1;i<nums.length;i++) {
            sum[i]=sum[i-1]+nums[i];
        }
        int[] ans = new int[queries.length];
        for(int i=0;i<queries.length;i++) {
            ans[i]=binarysearch(sum,queries[i])+1;
        }
        return ans;

    }
    public int binarysearch(int[]a, int val){
        int lo=0;
        int hi=a.length-1;
        while(lo<=hi) {
            int mid = lo+(hi-lo)/2;
            if(a[mid]<=val) {
                lo=mid+1;
            } else {
                hi=mid-1;
            }
        }
        return hi;
    }
}
